<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IPCAUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPCAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-5FD9STJ;Initial Catalog=IPCA;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-5FD9STJ;Initial Catalog=IPCA;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=MS Access Database;dbq=C:\Users\IPC\Desktop\SunSpeedSolutions\Database\SunSpeed.accdb;defaultdir=C:\Users\IPC\Desktop\SunSpeedSolutions\Database;driverid=25;fil=MS Access;maxbuffersize=2048;pagetimeout=5&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=MS Access Database;dbq=C:\Users\IPC\Desktop\SunSpeedSolutions\Database\SunSpeed.accdb;defaultdir=C:\Users\IPC\Desktop\SunSpeedSolutions\Database;driverid=25;fil=MS Access;maxbuffersize=2048;pagetimeout=5</Value>
    </Setting>
  </Settings>
</SettingsFile>